BD_NOMBRE=railway
BD_USER=root
BD_PASS=LzEbRWBijEZxvCQKsnuECFVaMPPLUObf
BD_HOST=monorail.proxy.rlwy.net
BD_PORT=43987
REDIS_URL=redis://default:apyztwr6hdbv96oua93axuqr1914b2yc@redis.railway.internal:6379

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e53aefcc6b7ed8
EMAIL_PASS=7d8f31d60c9eb5

BACKEND_URL=http://localhost